{
  "domain": "solarforecast",
  "name": "Solar Forecast",
  "codeowners": ["@Cangos655"],
  "config_flow": true,
  "dependencies": ["recorder", "http", "frontend"],
  "documentation": "https://github.com/Cangos655/SolarForecast",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Cangos655/SolarForecast/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.3"
}
